spring.main.allow-bean-definition-overriding=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=2000
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=3000

spring.cache.redis.time-to-live=100000
spring.cache.redis.use-key-prefix=true